# pretty-okhttp

./: add-integration-tests.gradle  add-latest-version-plugin.gradle  add-version-finder.gradle  add-versions-plugin.gradle  attach-sources.gradle  build.gradle  gradle.properties  readme.md  settings.gradle
docs/: vavr-examples.md
gradle/wrapper/: gradle-wrapper.properties
src/integration/groovy/te/http/handling/: HttpRequestHandlingIntegrationTest.groovy
src/main/java/te/http/exceptions/: DateParsingException.java  LocalDateParsingException.java  Non200ResponseException.java  ServiceUnavailableException.java
src/main/java/te/http/handling/: GETRequestHandling.java  HttpRequestHandling.java  HttpResponse.java  JsonMarshalling.java  POSTRequestHandling.java
src/main/java/te/http/handling/deserialization/: JavaDateDeserializer.java  ListParameterizedType.java  LocalDateDeserializer.java  LocalDateTimeDeserializer.java  MultiFormatDateDeserializer.java  MultiFormatDeserializer.java  MultiFormatLocalDateDeserializer.java
src/main/java/te/http/handling/deserialization/domain/: DateFormat.java  Format.java  ListParameterizedType.java  LocalDateFormat.java
src/main/java/te/http/handling/deserialization/parsing/: DateParser.java  JavaDateParser.java  LocalDateParser.java  LocalDateTimeParser.java
src/main/java/te/http/handling/error/: ExceptionMessageBuilder.java  HttpClientException.java  HttpServerException.java  NoResponseException.java  TimeoutDetector.java
src/main/java/te/http/handling/error/exceptions/: DateTimeDeserializationException.java  HttpClientException.java  HttpServerException.java  NoResponseException.java  Non200ResponseException.java  ParserConfigurationException.java  ServiceUnavailableException.java
src/main/java/te/http/handling/exceptions/: DateParsingException.java  DateTimeDeserializationException.java  LocalDateParsingException.java  Non200ResponseException.java  ParserConfigurationException.java  ServiceUnavailableException.java
src/main/java/te/http/handling/json/: JsonMarshalling.java
src/main/java/te/http/handling/json/deserialize/: ListParameterizedType.java
src/main/java/te/http/handling/json/deserialize/date/: DateTimeDeserializationException.java  JavaDateDeserializer.java  LocalDateDeserializer.java  LocalDateTimeDeserializer.java  MultiFormatDateDeserializer.java
src/main/java/te/http/handling/json/deserialize/date/parsing/: DateParser.java  JavaDateParser.java  LocalDateParser.java  LocalDateTimeParser.java  ParserConfigurationException.java
src/main/java/te/http/handling/json/serialize/date/: JavaDateToISO8601Serializer.java  LocalDateTimeToISO8601Serializer.java  LocalDateToISO8601Serializer.java
src/main/java/te/http/handling/serialization/: DateToISO8601Serializer.java  JavaDateToISO8601Serializer.java  LocalDateTimeToISO8601Serializer.java  LocalDateToISO8601Serializer.java
src/main/java/te/http/serialization/: DateToISO8601Serializer.java  LocalDateToISO8601Serializer.java  MultiFormatDateDeserializer.java  MultiFormatLocalDateDeserializer.java
src/main/java/te/http/serialization/domain/: DateFormat.java  ListParameterizedType.java  LocalDateFormat.java
src/test/groovy/te/http/: TestHelper.groovy  TestUtils.groovy
src/test/groovy/te/http/handling/: GETRequestHandlingTest.groovy  HttpRequestHandlingIntegrationTest.groovy  HttpRequestHandlingTest.groovy  HttpResponseTest.groovy  JsonMarshallingTest.groovy  POSTRequestHandlingTest.groovy
src/test/groovy/te/http/handling/deserialization/: JavaDateDeserializerTest.groovy  LocalDateDeserializerTest.groovy  LocalDateTimeDeserializerTest.groovy  MultiFormatDateDeserializerTest.groovy  MultiFormatLocalDateDeserializerTest.groovy
src/test/groovy/te/http/handling/error/: ExceptionMessageBuilderTest.groovy
src/test/groovy/te/http/handling/exceptions/: ExceptionMessageBuilderTest.groovy
src/test/groovy/te/http/handling/json/deserialize/date/: JavaDateDeserializerTest.groovy  LocalDateDeserializerTest.groovy  LocalDateTimeDeserializerTest.groovy  MultiFormatDateDeserializerTest.groovy
src/test/groovy/te/http/handling/json/serialize/date/: JavaDateToISO8601SerializerTest.groovy  LocalDateTimeToISO8601SerializerTest.groovy  LocalDateToISO8601SerializerTest.groovy
src/test/groovy/te/http/handling/serialization/: DateToISO8601SerializerTest.groovy  JavaDateToISO8601SerializerTest.groovy  LocalDateTimeToISO8601SerializerTest.groovy  LocalDateToISO8601SerializerTest.groovy
src/test/groovy/te/http/serialization/: DateToISO8601SerializerTest.groovy  LocalDateToISO8601SerializerTest.groovy  MultiFormatDateDeserializerTest.groovy  MultiFormatLocalDateDeserializerTest.groovy
src/test/resources/: logback.groovy
